{
  "name": "aerios-self-orchestrator",
  "description": "Eclipse aeriOS Self-orchestrator component",
  "version": "1.2.0",
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "json-rules-engine": "^6.5.0",
    "jsonschema": "^1.4.1"
  },
  "keywords": [
    "aeriOS",
    "eclipse",
    "self-orchestrator"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "app": "node script.js"
  }
}
